7Li+208Pb at  33 MeV 2 chan CC                            
NAMELIST
 &FRESCO hcm=0.060 rmatch=100.000  
	  jtmin=0.0 
	 jtmax=200.0  
	 thmin=0.00 thmax=180.00 thinc=1.00 it0=1 iter=1 
	 nnu=24 chans=1 listcc=1 smats=2  xstabl=1 
	 elab=33.0  /

 &PARTITION namep='7Li' massp=7.0160 zp=3 
	 namet='208Pb' masst=207.9766 zt=82 qval=0.0000 
	 nex=2  /
 &STATES jp=1.5 bandp=-1 kkp=0.5 tt=0.0 
	 cpot=1 jt=0.0 bandt=1 kkt=0.0  /
 &STATES jp=0.5 bandp=-1 ep=0.4780 kkp=0.5 tt=0.0 
	 cpot=1 jt=0.0 copyt=1 bandt=1 kkt=0.0 
	  /

 &partition /
 
 &POT kp=1 ap=208.000 at=7.000 rc=0.983  /
 &POT kp=1 type=10 shape=10 p2=5.087  /
 &POT kp=1 type=1 p1=15.400 p2=1.3 p3=0.65  /
 &POT kp=1 type=10 shape=10 p2=1.63  /
 &POT kp=1 type=1 p4=13.200 p5=1.30  p6=0.650  /
 &POT kp=1 type=10 shape=10 p2=1.910  /
 &pot / 
 
 &overlap / 
 
 &coupling / 
 
Output code for fresco input written by xfresco version 2.1
 at Tue Jul  2 18:28:31 2013
 
